VITE_SUPABASE_PROJECT_ID="ztoumoeflymbpictghby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0b3Vtb2VmbHltYnBpY3RnaGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjIxMTYsImV4cCI6MjA3OTAzODExNn0.GtXZaaV-Zgc6VHnIJ3dojpX_Ix7pZVynRfzsZZkGUh0"
VITE_SUPABASE_URL="https://ztoumoeflymbpictghby.supabase.co"
